@@START set-activated|enable
@@ACE
{
  "id": "set-activated",
  "scriptName": "SetActivated",
  "highlight": false,
  "params": [
    {
      "id": "value",
      "type": "boolean"
    }
  ]
}
@@LANG
"set-activated": {
	"list-name": "Set Activated",
	"display-text": "Set {my} activated to [b]{0}[/b]",
	"description": "Enable the object's shake behavior",
	"params": {
        "value": {
            "name": "Enabled",
            "desc": "Enable the shake behvaior"
        }
    }
}
@@CODE
SetActivated(value)
{
	this.enabled = value;
	
	if(this.enabled){
		this._StartTicking();
		this._StartTicking2();
	} else{
		this._StopTicking();
		this._StopTicking2();
	}
}
@@END set-activated

@@START start|shake
@@ACE
{
	"id": "start",
	"scriptName": "Start",
	"highlight": false
}
@@LANG
"start": {
	"list-name": "Start",
	"display-text": "[b]Start[/b] {my}",
	"description": "Shake object for a duration of time"
}
@@CODE
Start()
{
	this.isShaking = true;
	this.remaining = this.duration;
}
@@END start

@@START stop|shake
@@ACE
{
	"id": "stop",
	"scriptName": "Stop",
	"highlight": false
}
@@LANG
"stop": {
	"list-name": "Stop",
	"display-text": "[b]Stop[/b] {my}",
	"description": "Stop shaking"
}
@@CODE
Stop()
{
	this.isShaking = false;
	this.remaining = 0;
}
@@END stop

@@START set-duration|duration
@@ACE
{
  "id": "set-duration",
  "scriptName": "SetDuration",
  "highlight": false,
  "params": [
    {
      "id": "duration",
      "type": "number",
      "initialValue": "0.5"
    }
  ]
}
@@LANG
"set-duration": {
	"list-name": "Set Duration",
	"display-text": "Set {my} duration to [b]{0}[/b]",
	"description": "Set duration",
	"params": {
        "duration": {
            "name": "Duration",
            "desc": "The time the shake should last, in seconds"
        }
    }
}
@@CODE
SetDuration(duration)
{
	if(this.isShaking) {
		this.remaining += (duration - this.duration);
	}
	
	this.duration = duration;
}
@@END set-duration

@@START set-magnitude|magnitude
@@ACE
{
  "id": "set-magnitude",
  "scriptName": "SetMagnitude",
  "highlight": false,
  "params": [
    {
      "id": "mag",
      "type": "number",
      "initialValue": "10"
    }
  ]
}
@@LANG
"set-magnitude": {
	"list-name": "Set Magnitude",
	"display-text": "Set {my} magnitude to [b]{0}[/b]",
	"description": "Set magnitude",
	"params": {
        "mag": {
            "name": "Magnitude",
            "desc": "The strength of the shake, in pixels"
        }
    }
}
@@CODE
SetMagnitude(mag)
{
	this.magnitude = mag;
}
@@END set-magnitude

@@START set-magnitude-mode|magnitude
@@ACE
{
  "id": "set-magnitude-mode",
  "scriptName": "SetMagnitudeMode",
  "highlight": false,
  "params": [
    {
      "id": "mode",
      "type": "combo",
      "items": [
        "decay",
        "constant"
      ]
    }
  ]
}
@@LANG
"set-magnitude-mode": {
	"list-name": "Set Magnitude Mode",
	"display-text": "Set {my} magnitude mode to [b]{0}[/b]",
	"description": "Set magnitude mode",
	"params": {
        "mode": {
            "name": "Mode",
            "desc": "Decay or constant magnitude",
            "items":{
                "decay": "Decay",
                "constant": "Constant"
            }
        }
    }
}
@@CODE
SetMagnitudeMode(mode)
{
	this.magMode = mode;
}
@@END set-magnitude-mode

