@@START ADDON.JSON
{
  "is-c3-addon": true,
  "type": "behavior",
  "name": "Shake",
  "id": "Piranha305_Shake",
  "version": "1.0.0.0",
  "author": "Piranha305",
  "website": "https://www.construct.net",
  "documentation": "https://www.construct.net",
  "description": "Shake an object in the X and Y axis.",
  "editor-scripts": [
    "behavior.js",
    "type.js",
    "instance.js"
  ],
  "file-list": [
    "c3runtime/behavior.js",
    "c3runtime/type.js",
    "c3runtime/instance.js",
    "c3runtime/conditions.js",
    "c3runtime/actions.js",
    "c3runtime/expressions.js",
    "lang/en-US.json",
    "aces.json",
    "addon.json",
    "icon.svg",
    "instance.js",
    "behavior.js",
    "type.js"
  ]
}
@@END ADDON.JSON

@@START PLUGIN_EDIT.JS
"use strict";
{

	const BEHAVIOR_ID = "Piranha305_Shake";	
	const BEHAVIOR_VERSION = "1.0.0.0";
	const BEHAVIOR_CATEGORY = "movements";
	
	const BEHAVIOR_CLASS = SDK.Behaviors.Piranha305_Shake = class ShakeBehavior extends SDK.IBehaviorBase
	{
		constructor()
		{
			super(BEHAVIOR_ID);
			
			SDK.Lang.PushContext("behaviors." + BEHAVIOR_ID.toLowerCase());
			
			this._info.SetName(lang(".name"));
			this._info.SetDescription(lang(".description"));
			this._info.SetVersion(BEHAVIOR_VERSION);
			this._info.SetCategory(BEHAVIOR_CATEGORY);
			this._info.SetAuthor("Piranha305");
			this._info.SetHelpUrl(lang(".help-url"));
			this._info.SetIsOnlyOneAllowed(false);

			this._info.SetSupportedRuntimes(["c3"]);
			
			SDK.Lang.PushContext(".properties");
	
			this._info.SetProperties([
				new SDK.PluginProperty("check", "activated", true),
				new SDK.PluginProperty("combo", "mode", {initialValue:"effect", items:["effect","behavior"]}),
				new SDK.PluginProperty("float", "duration", 0.5),
				new SDK.PluginProperty("float", "magnitude", 10),
				new SDK.PluginProperty("combo", "magnitude-mode", {initialValue:"decay", items:["constant","decay"]})
			]);
			
            SDK.Lang.PopContext(); //.properties
			SDK.Lang.PopContext();
		}
	};
	
	BEHAVIOR_CLASS.Register(BEHAVIOR_ID, BEHAVIOR_CLASS);
}
@@END PLUGIN_EDIT.JS

@@START PLUGIN_RUN.JS
"use strict";
{
	C3.Behaviors.Piranha305_Shake = class ShakeBehavior extends C3.SDKBehaviorBase
	{
		constructor(opts)
		{
			super(opts);
		}
		
		Release()
		{
			super.Release();
		}
	};
}
@@END PLUGIN_RUN.JS

@@START TYPE_EDIT.JS
"use strict";
{
	const BEHAVIOR_CLASS = SDK.Behaviors.Piranha305_Shake;
	
	BEHAVIOR_CLASS.Type = class ShakeType extends SDK.IBehaviorTypeBase
	{
		constructor(sdkPlugin, iBehaviorType)
		{
			super(sdkPlugin, iBehaviorType);
		}
	};
}
@@END TYPE_EDIT.JS

@@START TYPE_RUN.JS
"use strict";
{
	C3.Behaviors.Piranha305_Shake.Type = class ShakeType extends C3.SDKBehaviorTypeBase
	{
		constructor(objectClass)
		{
			super(objectClass);
		}
		
		Release()
		{
			super.Release();
		}
		
		OnCreate()
		{	
		}
	};
}
@@END TYPE_RUN.JS

@@START INSTANCE_EDIT.JS
"use strict";
{
	const BEHAVIOR_CLASS = SDK.Behaviors.Piranha305_Shake;
	
	BEHAVIOR_CLASS.Instance = class ShakeInstance extends SDK.IBehaviorInstanceBase
	{
		constructor(sdkBehType, behInst)
		{
			super(sdkBehType, behInst);
		}
		
		Release()
		{
		}
		
		OnCreate()
		{
		}
		
		OnPropertyChanged(id, value)
		{
		}
		
		LoadC2Property(name, valueString)
		{
			return false;		// not handled
		}
	};
}
@@END INSTANCE_EDIT.JS

@@START INSTANCE_RUN.JS
"use strict";
{
	C3.Behaviors.Piranha305_Shake.Instance = class ShakeInstance extends C3.SDKBehaviorInstanceBase
	{
		constructor(behInst, properties)
		{
			super(behInst);
			
			this.enabled = true;
			this.duration = 0;
			this.magnitude = 0;
			this.magMode = 0;
			this.effectMode = false;
			this.behaviorMode = true;
			
			this.isShaking = false;
			this.OX = null;
			this.OY = null;
			this.remaining = 0;
			this.is_my_call = false;
				
			if (properties)
			{
				this.enabled = this.properties[0];
				var mode = this.properties[1];
				this.duration = this.properties[2];
				this.magnitude = this.properties[3];
				this.magMode = this.properties[4];
				this.effectMode = (mode === 0);
				this.behaviorMode = (mode === 1);
			}

			// Opt-in to getting calls to Tick()
			//this._StartTicking();
		}
		
		Release()
		{
			super.Release();
		}
		
		SaveToJson()
		{
			return {
				"e": this.enable,
				"dur": this.duration,
				"mag": this.magnitude,
				"magMode": this.magMode,
	
				"isShake": this.isShaking,
				"ox": this.OX,
				"oy": this.OY,
				"rem": this.remaining,
			};
		}
		
		LoadFromJson(o)
		{
			this.enable = o["e"];
			this.duration = o["dur"]
			this.magnitude = o["mag"];
			this.magMode = o["magMode"];
	
			this.isShaking = o["isShake"];
			this.OX = o["ox"];
			this.OY = o["oy"];
			this.remaining = o["rem"];
		}

		Tick()
		{
			if (this.effectMode)          // Effect
			{
				this.BackToOrigin();
			}
			else if (this.behaviorMode)  // Behavior
			{
				this.BackToOrigin(true);
				this.Shake();
			}
		}
		
		Tick2()
		{
			if (this.effectMode) {
				this.Shake();
			}
		}
		
		Shake()
		{
			if ((!this.enabled) || (!this.isShaking)){
				return;
			}
			
			var dt = this.GetRuntime().GetDt(this);
			if (dt == 0) return;
			
			// save origin to current position
			this.OX = this.inst.x;
			this.OY = this.inst.y;
			var isEnded = this.ShakePos(dt);
			
			if (isEnded) {
				this.OX = null;
				this.OY = null;
				this.isShaking = false;
				this.is_my_call = true;
				this.Trigger(C3.Behaviors.Piranha305_Shake.Cnds.OnShackingEnd);
				this.is_my_call = false;
			}
		}
		
		ShakePos(dt)
		{
			var isEnded = (this.remaining <= dt);
			
			var offx, offy;
			if (isEnded) {
				offx = 0;
				offy = 0;
			}
			else {
				var mag = this.magnitude * Math.min(this.GetRuntime().GetTimescale(), 1);
				if (this.magMode === 1)  // decay
				{
					mag *= this.remaining / this.duration;
				}
				var a = Math.random() * Math.PI * 2;
				offx = Math.cos(a) * mag;
				offy = Math.sin(a) * mag;
			}
	
			// add offset to origin
			var nx = this.OX + offx;
			var ny = this.OY + offy;
			if ((nx !== this.inst.x) || (ny !== this.inst.y)) {
				let wi = this.GetWorldInfo()
				wi.SetXY(nx, ny);
				wi.SetBboxChanged();
			}
	
			this.remaining -= dt;
			return isEnded;
		}
		
		BackToOrgin(noUpdateBBox)
		{
			if ((!this.enabled) || (!this.isShaking)){
				return;
			}
	
			if (this.OX === null){
				return;
			}
			
			if ((this.OX === this.inst.x) && (this.OY === this.inst.y)){
				return;
			}
			
			// go back to origin point
			let wi = this.GetWorldInfo();
			wi.SetXY(this.OX, this.OY);
			this.OX = null;
			this.OY = null;
	
			if (!noUpdateBBox){
				wi.SetBboxChanged();
			}
		}

	};
}
@@END INSTANCE_RUN.JS

@@START LANG_PROP.JSON
"properties": { }
@@END LANG_PROP.JSON

@@START LANG_CAT.JSON
"aceCategories": { }
@@END LANG_CAT.JSON

