@@START ADDON.JSON
{
	"is-c3-addon": true,
	"type": "effect",
	"name": "New Plugin",
	"id": "Piranha305_NewPlugin",
	"version": "1.0.0.0",
	"author": "Piranha305",
	"website": "https://www.construct.net",
	"documentation": "https://www.construct.net",
	"description": "test",
	"file-list": [
		"lang/en-US.json",
		"addon.json",
		"effect.fx"
	],
	
	"category": "blend",
	"blends-background": false,
	"cross-sampling": false,
	"preserves-opaqueness": true,
	"animated": false,
	"must-predraw" : "false",

	"extend-box": {
		"horizontal": 0,
		"vertical": 0
	},
	
	"parameters": [
		{
			"id": "color",
			"type": "color",
			"initial-value": [1, 0, 0],
			"uniform": "setColor"
		}
	]
}
@@END ADDON.JSON

@@START PLUGIN_EDIT.JS

@@END PLUGIN_EDIT.JS

@@START PLUGIN_RUN.JS

@@END PLUGIN_RUN.JS

@@START TYPE_EDIT.JS

@@END TYPE_EDIT.JS

@@START TYPE_RUN.JS

@@END TYPE_RUN.JS

@@START INSTANCE_EDIT.JS

@@END INSTANCE_EDIT.JS

@@START INSTANCE_RUN.JS

@@END INSTANCE_RUN.JS

@@START LANG_PROP.JSON

@@END LANG_PROP.JSON

@@START LANG_CAT.JSON

@@END LANG_CAT.JSON

