@@START broadcast|pubsub
@@ACE
{
  "id": "broadcast",
  "scriptName": "Broadcast",
  "highlight": false,
  "params": [
    {
      "id": "msg",
      "type": "string"
    }
  ]
}
@@LANG
"broadcast":{
  "list-name": "Broadcast",
  "display-text": "Sends a message [b]{0}[/b]",
  "description": "Sends a message to all instance listening",
  "params": {
    "msg": {
      "name": "Msg",
      "desc": "The message to send"
    }
  }
}
@@CODE
Broadcast(msg)
{
	PubSub.Broadcast(msg);
}
@@END broadcast

@@START set-listen|pubsub
@@ACE
{
  "id": "set-listen",
  "scriptName": "SetListen",
  "highlight": false,
  "params": [
    {
      "id": "bool",
      "type": "boolean"
    }
  ]
}
@@LANG
"set-listen": {
	"list-name": "Set Enabled",
	"display-text": "Set [b]{my}[/b] to Enabled {0}",
	"description": "Set if PubSub is listening",
	"params": {
        "bool": {
            "name": "Listen",
            "desc": "Is PubSub system to listen for incoming messages"
        }
    }
}
@@CODE
SetListen(listen)
{
	this.listening = listen;
}
@@END set-listen

