@@START set-activated|enable
@@ACE
{
  "c2id": 0,
  "id": "set-activated",
  "scriptName": "SetActivated",
  "highlight": false,
  "params": [
    {
      "id": "activated2",
      "type": "combo",
      "items": [
        "no",
        "yes"
      ]
    }
  ]
}
@@LANG
"set-activated":{
  "list-name": "Set activated",
  "display-text": "Set {my} activated to [b]{0}[/b]",
  "description": "Enable the object's rotation behavior.",
  "params": {
    "activated2": {
      "name": "Activated",
      "desc": "Enable the rotation behavior.",
      "items": {
        "no": "No",
        "yes": "Yes"
      }
    }
  }
}
@@CODE
SetActivated(activated2) { 
}
@@END set-activated

@@START start|shake
@@ACE
{
  "c2id": 1,
  "id": "start",
  "scriptName": "Start",
  "highlight": false
}
@@LANG
"start":{
  "list-name": "Start",
  "display-text": "Shake {my}",
  "description": "Shake object for a duration of time."
}
@@CODE
Start() { 
}
@@END start

@@START stop|shake
@@ACE
{
  "c2id": 2,
  "id": "stop",
  "scriptName": "Stop",
  "highlight": false
}
@@LANG
"stop":{
  "list-name": "Stop",
  "display-text": "Stop {my}",
  "description": "Stop shaking."
}
@@CODE
Stop() { 
}
@@END stop

@@START set-duration|duration
@@ACE
{
  "c2id": 11,
  "id": "set-duration",
  "scriptName": "SetDuration",
  "highlight": false,
  "params": [
    {
      "id": "duration0",
      "type": "number",
      "initialValue": "0.5"
    }
  ]
}
@@LANG
"set-duration":{
  "list-name": "Set duration",
  "display-text": "Set {my} duration to [b]{0}[/b]",
  "description": "Set duration.",
  "params": {
    "duration0": {
      "name": "Duration",
      "desc": "The time the shake should last, in seconds."
    }
  }
}
@@CODE
SetDuration(duration0) { 
}
@@END set-duration

@@START set-magnitude|magnitude
@@ACE
{
  "c2id": 12,
  "id": "set-magnitude",
  "scriptName": "SetMagnitude",
  "highlight": false,
  "params": [
    {
      "id": "magnitude0",
      "type": "number",
      "initialValue": "10"
    }
  ]
}
@@LANG
"set-magnitude":{
  "list-name": "Set magnitude",
  "display-text": "Set {my} magnitude to [b]{0}[/b]",
  "description": "Set magnitude.",
  "params": {
    "magnitude0": {
      "name": "Magnitude",
      "desc": "The strength of the shake, in pixels."
    }
  }
}
@@CODE
SetMagnitude(magnitude0) { 
}
@@END set-magnitude

@@START set-magnitude-mode|magnitude
@@ACE
{
  "c2id": 13,
  "id": "set-magnitude-mode",
  "scriptName": "SetMagnitudeMode",
  "highlight": false,
  "params": [
    {
      "id": "mode2",
      "type": "combo",
      "items": [
        "decay",
        "constant"
      ]
    }
  ]
}
@@LANG
"set-magnitude-mode":{
  "list-name": "Set magnitude mode",
  "display-text": "Set {my} magnitude mode to [b]{0}[/b]",
  "description": "Set magnitude mode.",
  "params": {
    "mode2": {
      "name": "Mode",
      "desc": "Decay or constant magnitude.",
      "items": {
        "decay": "Decay",
        "constant": "Constant"
      }
    }
  }
}
@@CODE
SetMagnitudeMode(mode2) { 
}
@@END set-magnitude-mode

